PORT=3001
MONGODB_URI=mongodb+srv://<username>:<yourpassword>@ayodhya.5rvxodp.mongodb.net/?retryWrites=true&w=majority&appName=Ayodhya
CORS_ORIGIN=3000
RAZORPAY_API_KEY="apikey"
RAZORPAY_API_SECRET="apisecret"